# WeChat

./: README.md
Weixin/: .classpath  .gitignore  .project  pom.xml
Weixin/src/com/imooc/test/: WeixinTest.java
Weixin/src/com/imooc/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
Weixin/src/main/: Gruntfile.js  package.json
Weixin/src/main/java/com/noneykd/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
Weixin/src/main/java/com/noneykd/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
Weixin/src/main/java/com/noneykd/servlet/: WeixinServlet.java
Weixin/src/main/java/com/noneykd/test/: WeixinTest.java
Weixin/src/main/java/com/noneykd/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
Weixin/src/main/java/com/noneykd/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
Weixin/src/main/java/com/noneykd/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
Weixin/src/main/java/com/noneykd/weixin/persist/redis/base/: ShardedJedisFactory.java  ShardedJedisSentinelPool.java
Weixin/src/main/java/com/noneykd/weixin/persist/redis/service/: RedisBaseService.java  WexinRedisService.java
Weixin/src/main/java/com/noneykd/weixin/po/: AccessToken.java  ApiTicket.java  BaseMessage.java  Error.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  UserAccessToken.java  UserInfo.java
Weixin/src/main/java/com/noneykd/weixin/redis/base/: ShardedJedisFactory.java  ShardedJedisSentinelPool.java
Weixin/src/main/java/com/noneykd/weixin/redis/service/: RedisBaseService.java  WexinRedisService.java
Weixin/src/main/java/com/noneykd/weixin/rest/resource/: BaseResource.java  MainResource.java
Weixin/src/main/java/com/noneykd/weixin/rest/resource/response/: ErrorResponse.java
Weixin/src/main/java/com/noneykd/weixin/service/: WeixinService.java
Weixin/src/main/java/com/noneykd/weixin/task/: AutoGetAccessTokenTask.java
Weixin/src/main/java/com/noneykd/weixin/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
Weixin/src/main/java/com/noneykd/weixin/util/: Constants.java  DateTimeUtil.java  MessageUtil.java  WeixinUtil.java
Weixin/src/main/java/com/noneykd/weixin/web/controller/: AdminController.java  AuthorizeController.java  MainController.java
Weixin/src/main/resource/: log4j.properties
Weixin/src/main/resource/config/: app.properties  redis.properties  weixin.properties
Weixin/src/main/resource/spring/: application-config.xml  application-freemaker.xml  application-redis.xml  application-task.xml
Weixin/src/main/webapp/: index.html  index.jsp  login.html  swagger.html
Weixin/src/main/webapp/WEB-INF/: application-web.xml  home.jsp  login.jsp  web.xml
Weixin/src/main/webapp/WEB-INF/views/: bizerror.jsp  hello.ftl
Weixin/src/main/webapp/css/: app.css
Weixin/src/main/webapp/images/: Thumbs.db
