# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, CONSOLE, D, I, W, E
log4j.rootLogger=DEBUG, CONSOLE, I, W, E

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File=/var/log/java/weixin/debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File=/var/log/java/weixin/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.W.File=/var/log/java/weixin/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File=/var/log/java/weixin/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.logger.org.quartz=INFO
log4j.logger.org.apache.zookeeper=INFO

